@use 'global_18';

/*
=============== 
Navbar
===============
*/

.nav {
  position: sticky;
  top: 0;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  background-color: var(--clr-primary-10);
  transition: var(--transition);

  .web-title {
    width: fit-content;
    height: fit-content;
    
    h3 {
      padding-left: 5vw;
      width: fit-content;
      margin: auto;
      color: var(--clr-grey-2);
      text-shadow: 2px 2px .5rem var(--clr-grey-5);

      span {
        color: var(--clr-highlight-1);
      }
    }
  }

  &-links {
    display: none;
  }

  &-btn {
    position: absolute;
    right: 1.5rem;
    background-color: transparent;
    border-color: transparent;
    font-size: 2rem;
    color: var(--clr-primary-5);
    cursor: pointer;

    &:hover {
      color: var(--clr-primary-7);
    }
  }
}

@media screen and (min-width: 768px) {
  .nav {
    &-links {
      width: 50vw;
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 1.5rem;
      position: absolute;
      right: 3rem;
    }

    &-options {
      display: flex;
      justify-content: space-around;

      li {
        margin: 0 2vw;

        a {
          color: var(--clr-grey-2);

          &:hover {
            color: var(--clr-primary-5);
            border-bottom: 2px solid var(--clr-highlight-1);
            padding-bottom: .2rem;
          }
        }
      }
    }

    &-btn {
      display: none;
    }
  }
}

/*
=============== 
Sidebar
===============
*/

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: var(--clr-grey-10);
  display: grid;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);
  transition: var(--transition);

  &-links {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2rem;
  }

  &-options {
    text-align: center;

    a {
      font-size: 2rem;
      text-transform: capitalize;
      color: var(--clr-grey-5);
      letter-spacing: var(--spacing);

      &:hover {
        color: var(--clr-primary-5);
      }
    }
  }

  .social-icon {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;

    li {
      padding: 1rem;

      a {
        color: var(--clr-grey-5);

        &:hover {
          color: var(--clr-primary-5);
        }
      }
    }
  }

  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background-color: transparent;
    border-color: transparent;
    color: #bb2525;
    cursor: pointer;

    &:hover {
      color: #e66b6b;
    }
  }
}

.show-sidebar {
  transform: translateX(0);
}

/*
=============== 
Hero 
===============
*/

.hero {
  background-color: var(--clr-bg-1);
  display: grid;
  grid-template-areas: 
    'img'
    'info';
  grid-template-rows: 1fr 1fr;
  min-height: calc(100vh - 4rem);
  place-items: center;

  &-info {
    grid-area: info;
  }

  &-img {
    grid-area: img;
    height: 100%;
  }
  
  &-photo {
    object-fit: cover;
    height: 100%;
    border-radius: 0 0 40% 40%;
  }

  .underline {
    margin-left: 0;
  }

  .btn {
    margin-top: 2rem;
  }

  .social-icon {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    color: var(--clr-grey-5);

    &:hover {
      color: var(--clr-highlight-1);
    }
  }
}

@media screen and (min-width: 768px) {
  .hero {
    grid-template-areas: 
    'info img';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    
    &-img {
      height: 80vh;
      display: block;
    }

    &-photo {
      object-fit: cover;
      border-radius: 50% 0 0 50%;
    }
  }
}

/*
=============== 
Resume 
===============
*/

.resume {
  background-color: var(--clr-bg-2);

  .section-center {
    padding-top: 4rem;
  }
}

/*
=============== 
Works 
===============
*/

.works {
  background-color: var(--clr-bg-1);
  height: fit-content;

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .card-link {
      background-color: var(--clr-primary-1);
      width: auto;
      height: fit-content;
      max-width: 25rem;
      border-radius: 10px;
      margin: .5rem 0;
      box-shadow: var(--dark-shadow);

      &:hover {
        box-shadow: var(--light-shadow);
      }
    }

    .card {
      &-img {
        height: auto;
        max-height: 15rem;
  
        img {
          width: 100%;
          height: 15rem;
          object-fit: cover;
          border-radius: 10px 10px 0 0;
          transition: all .3s ease-in-out;
        }
  
        &:hover img {
          border-radius: 10px;
          transform: scale(0.95);
        }
      }
  
      &-info {
        border-radius: 0 0 10px 10px;
        padding: 1rem;
  
        h1 {
          color: var(--clr-highlight-3);
          font-size: 25px;
        }
  
        p {
          color: var(--clr-grey-10);
          padding: 1rem 0;
          line-height: 1.5rem;
        }
  
        span {
          font-weight: bold;
          color: var(--clr-highlight-2);
        }
      }
    }
  }
}

/*
=============== 
footer 
===============
*/

.footer {
  height: 20vh;
  background-color: var(--clr-grey-1);
  color: var(--clr-grey-7);
  display: grid;
  grid-template-areas: 
    'reference'
    'logo';
  grid-template-rows: 1fr 1fr;
  place-items: center;

  &-logo {
    grid-area: logo;
    display: flex;

    i {
      font-size: 2rem;
    }

    p {
      margin: auto .5rem;
    }
  }

  &-reference {
    grid-area: reference;

    .links {
      display: flex;
      
      li {
        margin: 0 5vw;
        
        a {
          color: var(--clr-grey-7);

          &:hover {
            color: var(--clr-primary-7);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .footer {
    grid-template-areas: 'logo reference';
    grid-template-rows: 1fr;
  }
}