/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin: 2rem;
}

.bg-grey {
  background: var(--clr-grey-10);
}

/*
========================
Navbar
========================
*/

.nav {
    height: 4rem;
    display: flex;
    align-items: center;
    background-color: var(--clr-primary-10);
    border-bottom: 1px solid var(--clr-grey-3);
}

.nav-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.nav-header h3 {
    margin: auto 0;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-primary-10);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

.show-classdemo {
    width: 100vw;
    height: calc(100vh - 4rem);
}


/*
===================== 
Blogs 
=====================
*/

.blogs {
  padding: 4rem 0;
}

.blogs-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  width: var(--fluid-width);
  margin: 0 auto;
  max-width: var(--max-width);
}

.blogs-center2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  width: var(--fluid-width);
  margin: 0 auto;
  max-width: var(--max-width);
}

.blog {
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s ease-in-out all;
}

.blog:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.img {
  display: block;
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.blog-content {
  padding-bottom: 1rem;
}

.blog-content span {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--primary);
  margin: .5rem 0;
}

.blog-content h3 {
  text-transform: capitalize;
  color: var(--primary-dark);
  margin: .5rem 0;
}

.blog-content p {
  color: var(--grey);
  margin-bottom: .5rem;
}

.blog-content a {
  text-transform: capitalize;
  color: var(--primary-dark);
  letter-spacing: 1px;
}

/*
=====================
Tiles
=====================
*/

.tiles {
  padding: 4rem 0;
}

.tiles-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 2rem auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 12.5rem);
  grid-template-areas: 
    'a a b c'
    'a a b d'
    'e e e d'
    'f f f f'
    'g h h i'
    'g h h i';
}

.tiles-center img {
  display: block;
  height: 100%;
  object-fit: cover;
}

.tile-1 {
  grid-area: a;
}

.tile-2 {
  grid-area: b;
}

.tile-3 {
  grid-area: d;
}

.tile-4 {
  grid-area: c;
}

.tile-5 {
  grid-area: e;
}

.tile-6 {
  grid-area: g;
}

.tile-7 {
  grid-area: f;
}

.tile-8 {
  grid-area: i;
}

.tile-9 {
  grid-area: h;
}
