@use 'global_18';

/*
=============== 
Navbar
===============
*/

.nav {
  display: flex;
  align-items: center;
  height: 4rem;
  background-color: var(--clr-primary-10);
  transition: var(--transition);

  &-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    max-width: 1170px;
    margin: 0 auto;
  }

  &-header h3 {
    padding-top: 0.7rem;
  }

  &-links {
    display: none;
  }

  &-btn {
    position: absolute;
    right: 1.5rem;
    background-color: transparent;
    border-color: transparent;
    font-size: 2rem;
    color: var(--clr-primary-5);
    cursor: pointer;
  }
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 5;
  box-shadow: var(--light-shadow);
}

@media screen and (min-width: 768px) {
  .nav {
    &-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 1.5rem;
      position: absolute;
      right: 3rem;
    }

    &-btn {
      display: none;
    }
  }
}

/*
=============== 
Sidebar
===============
*/

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-10);
  display: grid;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);

  &-links {
    text-align: center;

    a {
      font-size: 2rem;
      text-transform: capitalize;
      color: var(--clr-grey-5);
      letter-spacing: var(--spacing);

      &:hover {
        color: var(--clr-primary-5);
      }
    }
  }

  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background-color: transparent;
    border-color: transparent;
    color: #bb2525;
    cursor: pointer;
    transition: var(--transition);

    &:hover {
      color: #e66b6b;
    }
  }
}

.show-sidebar {
  transform: translateX(0);
}

/*
=============== 
Hero Page
===============
*/

.hero {
  background-color: var(--clr-primary-10);

  .section-center {
    display: grid;
    min-height: calc(100vh - 4rem);
    place-items: center;
  }

  &-img {
    display: none;
  }

  &-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }

  &-icons {
    justify-items: start;
    margin-top: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    .section-center {
      grid-template-columns: 1fr 1fr;
    }

    &-img {
      display: block;
      position: relative;

      &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 2rem;
          right: -2rem;
          border: .25rem solid var(--clr-primary-5);
          border-radius: var(--radius);
      }
    }
  }
}